OUTPUT_FORMAT("elf32-littlemips")
OUTPUT_ARCH(MIPS)
ENTRY(_spl_start)
MEMORY {
    TCSM : ORIGIN = (0xf4000000 + 0x1800),
           LENGTH = ((16 * 1024) - 0x1800)
}
SECTIONS
{
    .text :
    {
        *(.text*);
        *(.icode*);
        *(.init*);
    } > TCSM
    . = ALIGN(4);
    .rodata :
    {
        *(.rodata*);
    } > TCSM
    . = ALIGN(4);
    .data :
    {
        *(.data*);
        *(.sdata*);
    } > TCSM
    . = ALIGN(4);
    .bss (NOLOAD) :
    {
        _bssbegin = .;
        *(.sbss*);
        *(.bss*);
        *(COMMON);
        *(.scommon*);
        _bssend = .;
    } > TCSM
    /DISCARD/ :
    {
        *(.MIPS.abiflags);
        *(.eh_frame);
        *(.rel.dyn);
    }
}
